#include <stdio.h>

shared int a[1000][1000];

task spec inic_mat();
task spec busca();

task body inic_mat()
{
    int i,j;
    forall i=0 to 999
        for(j=0;j<1000;j++)
            a[i][j]=i;
}

task body busca(int target)
{
    int i,j;
    forall i=0 to 999
        for(j=0;j<1000;j++)
            if (a[i][j] == target)
                printf("a[%d][%d] = %d", i, j, a[i][j])
}

main()
{
    create 4,inic_mat();
    wait_proc(inic_mat);

    int target;
    scanf("%d", &target);
    
    create 4,busca(target);
    wait_proc(busca);
}